<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Course Finder</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <h1>Course Finder</h1>
    <div id="search-section" class="search-container">
      <div class="search-box">
        <label for="duration">Search by Duration:</label>
        <select id="duration" onchange="searchByFilter()">
          <option value="">Select Duration</option>
          <option value="Short">Short Term</option>
          <option value="Mid">Mid Term</option>
          <option value="Long">Long Term</option>
        </select>
      </div>

      <div class="search-box">
        <label for="interest">Search by Interest:</label>
        <input
          type="text"
          id="interest"
          placeholder="Enter Course Name"
          oninput="searchByInterest()"
        />
      </div>
    </div>

    <div class="results" id="result-text" style="display: none">
      <h3>Results Found:</h3>
      <div id="course-grid" class="course-grid"></div>
    </div>

    <div id="course-detail-section" class="course-detail" style="display: none">
      <h3 id="course-detail-title"></h3>
      <table>
        <tr>
          <th>Course Code</th>
          <th>Course Name</th>
          <th>Duration</th>
          <th>Terms</th>
        </tr>
        <tr id="course-detail-table1"></tr>
      </table>
      
      <table id="course-detail-table5" style="display: none">
        <tr>
          <th>Term1</th>
          <th>Term2</th>
          <th>Term3</th>
        </tr>
        <tr id="course-detail-table5-content"></tr>
      </table>

      <table>
        <tr>
          <th>Total Fees</th>
          <th>Registration Fees</th>
          <th>Down Payment</th>
        </tr>
        <tr id="course-detail-table2"></tr>
      </table>

      <table>
        <tr>
          <th>Lump Sum</th>
          <th>Quarterly Installments</th>
          <th>Total Sum</th>
          <th>Monthly Installments</th>
        </tr>
        <tr id="course-detail-table3"></tr>
      </table>

      <table>
        <tr>
          <th>Installments</th>
          <th>Months</th>
          <th>Total Submission</th>
        </tr>
        <tr id="course-detail-table4"></tr>
      </table>

      <a href="#" class="back-button" onclick="goBack()">
        <i class="fas fa-arrow-left"></i> Back
      </a>
    </div>
    <script src="script.js"></script>
  </body>
</html>
